
	.include	imgtbl.glo
	.sect	"img_tbl"
	.even
RRD0:
	.word	10,12,0,0
	.long	>2000000,NARCS
RRD1:
	.word	10,12,0,0
	.long	>2000480,NARCS
RRD2:
	.word	10,12,0,0
	.long	>2000900,NARCS
RRD3:
	.word	10,12,0,0
	.long	>2000D80,NARCS
RRD4:
	.word	10,12,0,0
	.long	>2001200,NARCS
RRD5:
	.word	10,12,0,0
	.long	>2001680,NARCS
RRD6:
	.word	10,12,0,0
	.long	>2001B00,NARCS
RRD7:
	.word	10,12,0,0
	.long	>2001F80,NARCS
RRD8:
	.word	10,12,0,0
	.long	>2002400,NARCS
RRD9:
	.word	10,12,0,0
	.long	>2002880,NARCS

	.include NARCDRIV.GLO
DRIVER1:
	.word	38,17,10,-133
	.long	>2046CA0,NARCS
DRIVER2:
	.word	38,18,12,-132
	.long	>20481E0,NARCS
DRIVER3:
	.word	38,17,12,-133
	.long	>2049860,NARCS
DRIVER4:
	.word	38,17,10,-133
	.long	>204ADA0,NARCS
DRIVER5:
	.word	39,17,10,-133
	.long	>204C2E0,NARCS
DRVDTH1:
	.word	37,16,9,-134
	.long	>204D820,NARCS
DRVDTH2:
	.word	36,19,10,-130
	.long	>204EC20,NARCS
DRVDTH3:
	.word	48,26,34,-124
	.long	>2050180,NARCS
DRVDTH4:
	.word	59,19,51,-131
	.long	>2052880,NARCS
DRVDTH5:
	.word	86,26,102,-140
	.long	>2054C20,NARCS
DRIVEF1:
	.word	37,18,11,-132
	.long	>20593A0,NARCS
DRIVEF2:
	.word	47,20,11,-130
	.long	>205AA20,NARCS
DRIVEF3:
	.word	43,28,12,-130
	.long	>205C820,NARCS
DRIVEF4:
	.word	48,31,13,-124
	.long	>205EEA0,NARCS
SCORESIDE:
	.word	169,81,0,0
	.long	>2061D20,NARCS
SCORETOP:
	.word	172,17,0,0
	.long	>207D080,NARCS
SCOREBOT:
	.word	172,14,0,0
	.long	>2082BE0,NARCS
CAN1:
	.word	31,47,0,0
	.long	>2087720,NARCS
CAN2:
	.word	32,48,0,0
	.long	>208A620,NARCS
CAN3:
	.word	58,31,0,0
	.long	>208D620,NARCS
DUMP:
	.word	91,73,0,0
	.long	>2091040,NARCS
DSLIME:
	.word	63,20,0,0
	.long	>209E220,NARCS
LAMPTOP:
	.word	33,30,0,0
	.long	>20A0A20,NARCS
LAMPOST:
	.word	9,175,0,0
	.long	>20A2BE0,NARCS
FLHIT1:
	.word	16,36,15,19
	.long	>20A6D80,NARCS
FLHIT2:
	.word	14,36,13,18
	.long	>20A7F80,NARCS
FLHIT3:
	.word	16,36,14,17
	.long	>20A9180,NARCS
ROCKET1:
	.word	20,13,7,6
	.long	>20AA380,NARCS
ROCKET2:
	.word	19,27,7,13
	.long	>20AABA0,NARCS
ROCKET3:
	.word	24,47,12,25
	.long	>20ABC80,NARCS
ROCKET4:
	.word	14,3,0,1
	.long	>20ADFC0,NARCS
ROCKBIG:
	.word	29,6,14,3
	.long	>20AE140,NARCS
PUF1:
	.word	43,38,20,18
	.long	>20AE740,NARCS
PUF2:
	.word	61,16,37,9
	.long	>20B1B80,NARCS
PUF3:
	.word	63,19,42,8
	.long	>20B3B80,NARCS
PUF4:
	.word	44,17,32,9
	.long	>20B6180,NARCS
PUF5:
	.word	23,14,14,8
	.long	>20B78E0,NARCS
TPART1:
	.word	408,18,407,10
	.long	>20B8360,NARCS
TPART2:
	.word	394,18,392,9
	.long	>20C68E0,NARCS
BLAM1:
	.word	20,21,10,10
	.long	>20D47A0,NARCS
BLAM2:
	.word	40,39,20,20
	.long	>20D54C0,NARCS
BLAM3:
	.word	59,57,30,28
	.long	>20D8580,NARCS
BLAM4:
	.word	84,82,42,39
	.long	>20DF060,NARCS
BLAM5:
	.word	128,125,65,57
	.long	>20EC7A0,NARCS
BLAM6:
	.word	138,138,70,68
	.long	>210BBA0,NARCS
BLAM7:
	.word	150,141,72,69
	.long	>2131760,NARCS
BLAM8:
	.word	162,160,79,77
	.long	>215B520,NARCS
GETCASH1:
	.word	24,6,12,2
	.long	>218E920,NARCS
GETCASH2:
	.word	19,14,9,6
	.long	>218EDA0,NARCS
GETROCK:
	.word	14,3,7,1
	.long	>218F660,NARCS
GETCLIP:
	.word	19,14,0,0
	.long	>218F7E0,NARCS
LDING1:
	.word	2,5,1,2
	.long	>21900A0,NARCS
LDING2:
	.word	6,5,5,2
	.long	>2190140,NARCS
LDING3:
	.word	8,10,7,4
	.long	>2190280,NARCS
LDING4:
	.word	5,9,4,4
	.long	>2190500,NARCS
LDING5:
	.word	4,9,4,4
	.long	>2190740,NARCS
DING45A:
	.word	27,17,13,-34
	.long	>2190860,NARCS
DING45B:
	.word	41,22,17,-33
	.long	>2191740,NARCS
DING90A:
	.word	19,26,11,-28
	.long	>2193580,NARCS
DING90B:
	.word	36,32,20,-25
	.long	>21945C0,NARCS
DOPE1:
	.word	13,19,6,1
	.long	>21969C0,NARCS
DOPE2:
	.word	12,22,5,4
	.long	>2197340,NARCS
DOPE3:
	.word	22,8,11,-10
	.long	>2197B80,NARCS
GETDOPE:
	.word	17,13,8,-5
	.long	>2198180,NARCS
DOPEICON:
	.word	26,15,0,0
	.long	>21989A0,NARCS
BUSTICON:
	.word	32,14,0,0
	.long	>21996C0,NARCS
BUSTED:
	.word	75,53,36,26
	.long	>219A4C0,NARCS
POTICON:
	.word	14,14,0,0
	.long	>21A22A0,NARCS
LANDMINE:
	.word	29,13,0,0
	.long	>21A29A0,NARCS
FLHD1A:
	.word	30,16,1,9
	.long	>21A36A0,NARCS
FLHD1B:
	.word	30,12,2,5
	.long	>21A46A0,NARCS
FLHD1C:
	.word	29,12,1,6
	.long	>21A52A0,NARCS
FLHD2A:
	.word	86,17,2,9
	.long	>21A5EA0,NARCS
FLHD2B:
	.word	85,15,1,7
	.long	>21A8D60,NARCS
FLHD2C:
	.word	86,15,2,8
	.long	>21AB6A0,NARCS
FLTLA:
	.word	305,17,1,7
	.long	>21ADFE0,NARCS
FLTLB:
	.word	304,22,2,10
	.long	>21B8380,NARCS
FLTLC:
	.word	304,18,1,10
	.long	>21C5480,NARCS

	.include NARCFRAG.GLO
BGDF1C:
	.word	65,87,33,43
	.long	>21CFF80,NARCS
BGDF2C:
	.word	64,80,34,41
	.long	>21DB860,NARCS
BGDF3C:
	.word	66,73,32,49
	.long	>21E5860,NARCS
BGDF4C:
	.word	83,72,37,47
	.long	>21EF380,NARCS
LLEG1:
	.word	23,35,6,16
	.long	>21FB080,NARCS
LLEG2:
	.word	31,27,16,10
	.long	>21FCAC0,NARCS
LLEG3:
	.word	37,18,23,4
	.long	>21FE5C0,NARCS
LLEG4:
	.word	36,26,29,14
	.long	>21FFC40,NARCS
LLEG5:
	.word	21,34,15,29
	.long	>2201980,NARCS
LLEG6:
	.word	30,32,11,26
	.long	>2203300,NARCS
LLEG7:
	.word	37,22,12,18
	.long	>2205300,NARCS
LLEG8:
	.word	33,30,10,16
	.long	>2206E80,NARCS
L4ARM1:
	.word	10,26,2,19
	.long	>2209040,NARCS
L4ARM2:
	.word	21,18,5,12
	.long	>2209A00,NARCS
L4ARM3:
	.word	27,9,11,5
	.long	>220A780,NARCS
L4ARM4:
	.word	21,18,11,10
	.long	>220AF60,NARCS
L4ARM5:
	.word	10,26,4,18
	.long	>220BCE0,NARCS
L4ARM6:
	.word	21,18,9,10
	.long	>220C6A0,NARCS
L4ARM7:
	.word	27,9,12,5
	.long	>220D420,NARCS
L4ARM8:
	.word	21,18,13,11
	.long	>220DC00,NARCS
LSHIN1:
	.word	21,32,9,11
	.long	>220E980,NARCS
LSHIN2:
	.word	23,31,14,14
	.long	>2210180,NARCS
LSHIN3:
	.word	32,22,18,10
	.long	>22118C0,NARCS
LSHIN4:
	.word	32,23,18,14
	.long	>2212EC0,NARCS
LSHIN5:
	.word	21,33,12,20
	.long	>22145C0,NARCS
LSHIN6:
	.word	24,34,8,20
	.long	>2215E80,NARCS
LSHIN7:
	.word	34,22,13,12
	.long	>2217800,NARCS
LSHIN8:
	.word	32,28,12,9
	.long	>22190C0,NARCS
LCREOSOTE:
	.word	94,95,46,-31
	.long	>221ACC0,NARCS
BGDTHF1:
	.word	65,87,27,-33
	.long	>21CFF80,NARCS
BGDTHF2:
	.word	64,80,47,-37
	.long	>21DB860,NARCS
BGDTHF3:
	.word	66,73,65,-38
	.long	>21E5860,NARCS
BGDTHF4:
	.word	83,72,89,-51
	.long	>21EF380,NARCS
BGDTHF5:
	.word	104,82,113,-56
	.long	>222C9C0,NARCS
BGDTHF6:
	.word	110,108,113,-28
	.long	>223D440,NARCS
BGDTHF7:
	.word	81,77,97,-49
	.long	>2254E40,NARCS
BGDTHF8:
	.word	85,78,99,-48
	.long	>2261860,NARCS
BGDTHF9:
	.word	87,63,103,-63
	.long	>226EEE0,NARCS
BGDTHF10:
	.word	87,52,102,-74
	.long	>2279C20,NARCS
BGDTHF11:
	.word	90,39,105,-87
	.long	>2282B20,NARCS
BGDTHF12:
	.word	87,49,102,-76
	.long	>2289B40,NARCS
BGDTHF13:
	.word	98,75,107,-50
	.long	>2292200,NARCS
BGDTHF14:
	.word	96,92,107,-33
	.long	>22A0C60,NARCS
BGDTHF15:
	.word	90,17,105,-109
	.long	>22B2060,NARCS
LGOAT1:
	.word	10,12,5,5
	.long	>22B5140,NARCS
LGOAT2:
	.word	12,11,5,5
	.long	>22B55C0,NARCS
LGOAT3:
	.word	14,11,6,5
	.long	>22B59E0,NARCS
LGOAT4:
	.word	14,13,5,7
	.long	>22B5F60,NARCS
LGOAT5:
	.word	12,12,5,6
	.long	>22B65E0,NARCS
LGOAT6:
	.word	12,11,5,6
	.long	>22B6A60,NARCS
LGOAT7:
	.word	13,14,6,9
	.long	>22B6E80,NARCS
LGOAT8:
	.word	12,13,6,7
	.long	>22B7580,NARCS
LGOAT9:
	.word	12,11,6,5
	.long	>22B7A60,NARCS
LGOAT10:
	.word	12,10,5,4
	.long	>22B7E80,NARCS
GOLDcard:
	.word	44,16,0,0
	.long	>22B8240,NARCS
BLUEcard:
	.word	44,16,0,0
	.long	>22B9840,NARCS
REDcard:
	.word	44,16,0,0
	.long	>22BAE40,NARCS
SILVcard:
	.word	44,16,0,0
	.long	>22BC440,NARCS
GREENcard:
	.word	44,16,0,0
	.long	>22BDA40,NARCS
GOLDTYPE:
	.word	30,28,15,-28
	.long	>22BF040,NARCS
BLUETYPE:
	.word	30,28,15,-28
	.long	>22C0C40,NARCS
REDTYPE:
	.word	30,28,15,-28
	.long	>22C2840,NARCS
SILVTYPE:
	.word	36,28,18,-28
	.long	>22C4440,NARCS
cardslot2:
	.word	24,74,23,0
	.long	>22C63C0,metal1
OPENTYPE:
	.word	32,8,16,-9
	.long	>22C9B40,NARCS
safedrl:
	.word	61,119,0,0
	.long	>22CA340,metal1
safedrr:
	.word	61,119,0,0
	.long	>22D9140,metal1
safedrlr:
	.word	61,119,0,0
	.long	>22CA340,redsafe
safedrrr:
	.word	61,119,0,0
	.long	>22D9140,redsafe
safedrlb:
	.word	61,119,0,0
	.long	>22CA340,blusafe
safedrrb:
	.word	61,119,0,0
	.long	>22D9140,blusafe
safedrlg:
	.word	61,119,0,0
	.long	>22CA340,goldsafe
safedrrg:
	.word	61,119,0,0
	.long	>22D9140,goldsafe
ARROWDN:
	.word	33,35,16,0
	.long	>22E7F40,NARCS
BIGDOOR1:
	.word	40,94,0,0
	.long	>22EA6A0,tileb
BIGDOOR2:
	.word	40,94,0,0
	.long	>22F1C20,tileb
BIGDOOR3:
	.word	40,94,0,0
	.long	>22F91A0,tileb
safdrlgr:
	.word	61,119,0,0
	.long	>22CA340,greensaf
safdrrgr:
	.word	61,119,0,0
	.long	>22D9140,greensaf
goldbr1:
	.word	51,24,0,0
	.long	>2300720,goldesca
goldbr2:
	.word	34,40,0,0
	.long	>2302E20,goldesca
GRNTYPE:
	.word	35,28,17,-28
	.long	>2305B20,NARCS
INSTYPE:
	.word	35,8,18,-9
	.long	>2307AA0,NARCS
SMblucrd:
	.word	11,4,0,0
	.long	>23083A0,NARCS
SMgldcrd:
	.word	11,4,0,0
	.long	>2308520,NARCS
SMredcrd:
	.word	11,4,0,0
	.long	>23086A0,NARCS
SMsilvcrd:
	.word	11,4,0,0
	.long	>2308820,NARCS
SMgrncrd:
	.word	11,4,0,0
	.long	>23089A0,NARCS
SEWERCAP:
	.word	32,21,0,0
	.long	>2308B20,NARCS
COLUMN1:
	.word	40,101,0,0
	.long	>230A020,COLMNPAL
COLUMNB:
	.word	44,37,0,0
	.long	>2311E60,COLMNPAL
CHINADR1:
	.word	40,90,19,-15
	.long	>2315140,CHINAPAL
CHINADR2:
	.word	40,90,19,-15
	.long	>231C1C0,CHINAPAL
CHINADR3:
	.word	40,90,19,-15
	.long	>2323240,CHINAPAL
ARMDR1:
	.word	40,94,19,-11
	.long	>232A2C0,ARMDRPAL
ARMDR2:
	.word	40,94,19,-11
	.long	>2331840,ARMDRPAL
ARMDR3:
	.word	40,94,19,-11
	.long	>2338DC0,ARMDRPAL
GARAGE1:
	.word	100,26,0,0
	.long	>2340340,ARMDRPAL
HOTWIN1:
	.word	24,59,0,0
	.long	>2345480,HWINPAL
EXITSIGN:
	.word	59,33,29,20
	.long	>23480C0,NARCS
K2x5IMG:
	.word	31,10,0,0
	.long	>234BEA0,NARCS
K10IMG:
	.word	36,10,0,0
	.long	>234C8A0,NARCS
K1IMG:
	.word	29,10,0,0
	.long	>234D3E0,NARCS
K5IMG:
	.word	31,10,0,0
	.long	>234DDE0,NARCS
K25IMG:
	.word	38,10,0,0
	.long	>234E7E0,NARCS
WEED:
	.word	62,115,0,0
	.long	>234F460,WEEDPAL
CASHMACH:
	.word	16,44,15,0
	.long	>235DA60,lbrass1
CWRECK:
	.word	250,71,126,-138
	.long	>23FEB20,caddy
CSHRAPA1:
	.word	3,5,1,3
	.long	>2421A40,NARCS
CSHRAPA2:
	.word	4,3,2,1
	.long	>2421AE0,NARCS
CSHRAPA3:
	.word	3,5,0,2
	.long	>2421B40,NARCS
CSHRAPA4:
	.word	3,2,1,1
	.long	>2421BE0,NARCS
CSHRAPA5:
	.word	3,2,1,0
	.long	>2421C20,NARCS
CSHRAPB1:
	.word	5,6,3,3
	.long	>2421C60,NARCS
CSHRAPB2:
	.word	6,4,3,2
	.long	>2421DE0,NARCS
CSHRAPB3:
	.word	5,6,2,3
	.long	>2421EE0,NARCS
CSHRAPB4:
	.word	6,4,2,2
	.long	>2422060,NARCS
CSHRAPB5:
	.word	6,4,2,2
	.long	>2422160,NARCS
CSHRAPC1:
	.word	7,8,4,4
	.long	>2422260,NARCS
CSHRAPC2:
	.word	7,6,3,3
	.long	>2422460,NARCS
CSHRAPC3:
	.word	6,9,3,4
	.long	>24225E0,NARCS
CSHRAPC4:
	.word	7,5,3,2
	.long	>2422820,NARCS
CSHRAPC5:
	.word	7,6,3,3
	.long	>2422960,NARCS
CSHRAPD1:
	.word	10,10,5,4
	.long	>2422AE0,NARCS
CSHRAPD2:
	.word	10,7,6,3
	.long	>2422EA0,NARCS
CSHRAPD3:
	.word	10,11,5,5
	.long	>2423140,NARCS
CSHRAPD4:
	.word	10,8,5,4
	.long	>2423560,NARCS
CSHRAPD5:
	.word	11,7,5,3
	.long	>2423860,NARCS
CSHRAPE1:
	.word	12,13,7,6
	.long	>2423B00,NARCS
CSHRAPE2:
	.word	14,11,7,6
	.long	>2423FE0,NARCS
CSHRAPE3:
	.word	13,16,6,7
	.long	>2424560,NARCS
CSHRAPE4:
	.word	13,11,6,6
	.long	>2424D60,NARCS
CSHRAPE5:
	.word	13,10,6,5
	.long	>24252E0,NARCS
CFRAG1:
	.word	13,22,7,-43
	.long	>24257E0,caddy
CFRAG2:
	.word	10,27,4,-41
	.long	>24262E0,caddy
CFRAG3:
	.word	14,21,7,-46
	.long	>2426D00,caddy
CFRAG4:
	.word	8,26,4,-41
	.long	>2427780,caddy
CFRAG5:
	.word	8,26,5,-41
	.long	>2427E00,caddy
CSHRAP1:
	.word	12,15,6,7
	.long	>2428480,caddy
CSHRAP2:
	.word	14,11,7,5
	.long	>2428A20,caddy
CSHRAP3:
	.word	11,17,4,7
	.long	>2428FA0,caddy
CSHRAP4:
	.word	13,9,6,3
	.long	>2429600,caddy
CSHRAP5:
	.word	13,10,4,2
	.long	>2429A80,caddy
CDOOR1:
	.word	64,51,31,24
	.long	>2429F80,caddy
CDOOR2:
	.word	63,21,31,10
	.long	>2430580,caddy
CDOOR3:
	.word	64,51,31,24
	.long	>2432F80,caddy
CDOOR4:
	.word	64,34,32,15
	.long	>2439580,caddy
CDOOR5:
	.word	66,17,31,8
	.long	>243D980,caddy
CSHELLL:
	.word	99,64,-21,-130
	.long	>243FDA0,caddy
CSHELLR:
	.word	114,57,124,-136
	.long	>244C5A0,caddy

	.include NARCHYPO.GLO
HYPOB0:
	.word	29,7,16,3
	.long	>2BE4580,JRwalk
HYPOB02:
	.word	24,7,11,3
	.long	>2BE4C80,JRwalk
HYPOB03:
	.word	20,7,7,3
	.long	>2BE51C0,JRwalk
HYPOB30:
	.word	26,20,15,11
	.long	>2BE5620,JRwalk
HYPOB60:
	.word	17,29,9,16
	.long	>2BE67A0,JRwalk
HYPOB90:
	.word	8,32,4,18
	.long	>2BE79C0,JRwalk
HYPOT0:
	.word	11,1,0,0
	.long	>2BE81C0,JRwalk
HYPOT30:
	.word	9,6,0,0
	.long	>2BE8220,JRwalk
HYPOT60:
	.word	6,11,0,0
	.long	>2BE8460,JRwalk
HYPOT90:
	.word	1,11,0,0
	.long	>2BE8720,JRwalk
blood1:
	.word	10,10,5,5
	.long	>2BE8880,NARCS
blood2:
	.word	22,17,12,7
	.long	>2BE8C40,NARCS
blood3a:
	.word	35,26,18,12
	.long	>2BE9900,NARCS
nb2a:
	.word	87,66,43,38
	.long	>2E6D420,newbom
nb3a:
	.word	79,52,42,36
	.long	>2E789A0,newbom
nb4:
	.word	58,34,30,31
	.long	>2E80BA0,newbom
nb1:
	.word	53,33,28,19
	.long	>2E84B60,newbom
nb5:
	.word	47,30,28,35
	.long	>2E88520,newbom
nb6:
	.word	47,26,25,42
	.long	>2E8B220,newbom
nb7:
	.word	50,24,25,47
	.long	>2E8D920,newbom
nb8:
	.word	59,29,31,54
	.long	>2E90020,newbom
hiro9air:
	.word	40,19,21,58
	.long	>2E93680,newbom
hiro10air:
	.word	38,16,20,59
	.long	>2E94E40,newbom
hiro11air:
	.word	38,13,18,61
	.long	>2E96240,newbom
hiro1:
	.word	87,60,43,52
	.long	>2E97280,newbom
hiro2:
	.word	96,67,45,58
	.long	>2EA1780,newbom
hiro3:
	.word	60,60,31,57
	.long	>2EAE080,newbom
hiro4:
	.word	42,62,22,66
	.long	>2EB5100,newbom
hiro5:
	.word	50,61,27,70
	.long	>2EBA640,newbom
hiro6:
	.word	49,34,26,73
	.long	>2EC0960,newbom
nb1grnd:
	.word	53,33,28,26
	.long	>2E84B60,newbom
nb5grnd:
	.word	47,30,26,81
	.long	>2E88520,newbom
nb6grnd:
	.word	47,26,28,89
	.long	>2E8B220,newbom
nb7grnd:
	.word	50,24,28,93
	.long	>2E8D920,newbom
nb8grnd:
	.word	59,29,33,100
	.long	>2E90020,newbom
hiro9:
	.word	40,19,22,104
	.long	>2E93680,newbom
hiro10:
	.word	38,16,18,106
	.long	>2E94E40,newbom
hiro11:
	.word	38,13,20,113
	.long	>2E96240,newbom
dstk0:
	.word	4,17,2,8
	.long	>2EC40A0,NARCS
dstk30:
	.word	11,16,5,8
	.long	>2EC42C0,NARCS
dstk60:
	.word	15,13,7,7
	.long	>2EC48C0,NARCS
dstk90:
	.word	15,4,8,2
	.long	>2EC4F40,NARCS
spk0a:
	.word	17,28,8,26
	.long	>2EC5140,NARCS
spk30a:
	.word	19,27,2,25
	.long	>2EC62C0,NARCS
spk60a:
	.word	22,21,1,20
	.long	>2EC73A0,NARCS
spk90a:
	.word	25,16,0,8
	.long	>2EC8360,NARCS
spk0b:
	.word	14,28,7,27
	.long	>2EC9160,NARCS
spk30b:
	.word	17,27,0,25
	.long	>2EC9F60,NARCS
spk60b:
	.word	23,19,0,18
	.long	>2ECB040,NARCS
spk90b:
	.word	24,16,0,9
	.long	>2ECBE80,NARCS
spk0c:
	.word	16,29,8,28
	.long	>2ECCA80,NARCS
spk30c:
	.word	21,31,0,29
	.long	>2ECD900,NARCS
spk60c:
	.word	27,21,0,20
	.long	>2ECF040,NARCS
spk90c:
	.word	25,18,0,9
	.long	>2ED02A0,NARCS
hook4:
	.word	28,81,8,-54
	.long	>2F0C840,hookpal
hkfgt4:
	.word	36,84,4,-52
	.long	>2F75420,hookpal
hkfgt5:
	.word	29,86,6,-50
	.long	>2F7B2A0,hookpal
hkfgt6:
	.word	31,85,6,-50
	.long	>2F808A0,hookpal
hkfgt7:
	.word	27,88,12,-49
	.long	>2F85DA0,hookpal
hkfgt8:
	.word	35,88,11,-49
	.long	>2F8AAA0,hookpal
hkdie1:
	.word	31,83,14,-54
	.long	>2F90DA0,hookpal
hkdie2:
	.word	33,70,15,-67
	.long	>2F960A0,hookpal
hkdie3:
	.word	38,56,17,-81
	.long	>2F9AF60,hookpal
hkdie4:
	.word	45,48,17,-89
	.long	>2F9F560,hookpal
hkdie5:
	.word	51,40,18,-98
	.long	>2FA3D60,hookpal
hkdie6:
	.word	68,25,27,-117
	.long	>2FA7E60,hookpal
DRUM:
	.word	32,53,0,0
	.long	>3107160,tpl
SUBCOLM1:
	.word	52,32,0,0
	.long	>310A660,subpls
SUBCOLM2:
	.word	52,30,0,0
	.long	>310DA60,subpls
SUBCOLM3:
	.word	52,24,0,0
	.long	>3110B20,subpls
SUBCOLM4:
	.word	36,22,0,0
	.long	>3113220,subpls
SUBCOLM5:
	.word	36,21,0,0
	.long	>3114AE0,subpls
SUBCOLM6:
	.word	36,36,0,0
	.long	>3116280,subpls
TELEPHON:
	.word	28,93,0,0
	.long	>3118B00,phns
NEWCAN:
	.word	28,56,0,0
	.long	>311DC60,can
BENCHL:
	.word	40,45,0,0
	.long	>3120D60,itdrfr
BENCHM:
	.word	44,35,0,0
	.long	>31245A0,itdrfr
BENCHR:
	.word	32,45,0,0
	.long	>31275C0,itdrfr
ADDISON:
	.word	32,55,0,0
	.long	>312A2C0,sgns
TRNDR1:
	.word	40,100,39,-1
	.long	>312D9C0,TRNPAL
BULLET:
	.word	19,2,0,0
	.long	>31356C0,NARCS
BULLETE:
	.word	19,1,0,0
	.long	>3135800,NARCS
BULLET45:
	.word	8,8,4,3
	.long	>31358A0,NARCS
SFLAME:
	.word	16,9,0,4
	.long	>3135AA0,NARCS
jtdrive1:
	.word	27,30,13,-121
	.long	>3144980,redman
jtdrive2:
	.word	26,30,13,-121
	.long	>31463C0,bluenc
jtdrive3:
	.word	22,31,12,-120
	.long	>3147E00,bluenc
jtdrive4:
	.word	33,37,19,-112
	.long	>3149540,bluenc
jtdrive5:
	.word	36,13,19,-136
	.long	>314BEE0,bluenc
jtpassen1:
	.word	21,32,20,-124
	.long	>314CD80,redman
jtpassen2:
	.word	26,30,20,-124
	.long	>31463C0,bluenc
jtpassen3:
	.word	22,31,20,-123
	.long	>3147E00,bluenc
jtpassen4:
	.word	33,37,24,-113
	.long	>3149540,bluenc
jtpassen5:
	.word	36,13,24,-137
	.long	>314BEE0,bluenc
ytdrive1:
	.word	27,30,13,-121
	.long	>3144980,bluenc
ytpassen1:
	.word	21,32,20,-124
	.long	>314CD80,bluenc
jtsstdrst:
	.word	51,40,8,-55
	.long	>314E580,redman
jlsw4:
	.word	31,51,16,-87
	.long	>3152680,redman
ytsstdrst:
	.word	51,40,8,-55
	.long	>314E580,bluenc
ylsw4:
	.word	31,51,16,-87
	.long	>3152680,bluenc
P1LIFE:
	.word	12,15,0,0
	.long	>3155980,redman
P2LIFE:
	.word	12,15,0,0
	.long	>3155980,bluenc
jrpilot:
	.word	29,39,-34,-133
	.long	>3155F20,bluenc
jrhelpas:
	.word	29,39,-28,-135
	.long	>3155F20,redman
jrpilohit:
	.word	33,37,-22,-130
	.long	>3149540,bluenc
jrhelphit:
	.word	33,37,-13,-133
	.long	>3149540,bluenc
flail1:
	.word	54,91,26,-47
	.long	>31A82C0,bluenc
flail2:
	.word	59,80,25,-56
	.long	>31B2200,bluenc
flail3:
	.word	48,101,17,-38
	.long	>31BB800,bluenc
flail4:
	.word	58,87,27,-51
	.long	>31C4F80,bluenc
mbigblp1a:
	.word	7,8,0,0
	.long	>37256A0,NARCS

	.include BGNDTBL.GLO
