         .WORD   0*0
SQUARE_TABLE:
         .WORD   0*0
         .WORD   1*1
         .WORD   2*2
         .WORD   3*3
         .WORD   4*4
         .WORD   5*5
         .WORD   6*6
         .WORD   7*7
         .WORD   8*8
         .WORD   9*9

         .WORD   10*10
         .WORD   11*11
         .WORD   12*12
         .WORD   13*13
         .WORD   14*14
         .WORD   15*15
         .WORD   16*16
         .WORD   17*17
         .WORD   18*18
         .WORD   19*19

         .WORD   20*20
         .WORD   21*21
         .WORD   22*22
         .WORD   23*23
         .WORD   24*24
         .WORD   25*25
         .WORD   26*26
         .WORD   27*27
         .WORD   28*28
         .WORD   29*29

         .WORD   30*30
         .WORD   31*31
         .WORD   32*32
         .WORD   33*33
         .WORD   34*34
         .WORD   35*35
         .WORD   36*36
         .WORD   37*37
         .WORD   38*38
         .WORD   39*39

         .WORD   40*40
         .WORD   41*41
         .WORD   42*42
         .WORD   43*43
         .WORD   44*44
         .WORD   45*45
         .WORD   46*46
         .WORD   47*47
         .WORD   48*48
         .WORD   49*49

         .WORD   50*50
         .WORD   51*51
         .WORD   52*52
         .WORD   53*53
         .WORD   54*54
         .WORD   55*55
         .WORD   56*56
         .WORD   57*57
         .WORD   58*58
         .WORD   59*59

         .WORD   60*60
         .WORD   61*61
         .WORD   62*62
         .WORD   63*63
         .WORD   64*64
         .WORD   65*65
         .WORD   66*66
         .WORD   67*67
         .WORD   68*68
         .WORD   69*69

         .WORD   70*70
         .WORD   71*71
         .WORD   72*72
         .WORD   73*73
         .WORD   74*74
         .WORD   75*75
         .WORD   76*76
         .WORD   77*77
         .WORD   78*78
         .WORD   79*79

         .WORD   80*80
         .WORD   81*81
         .WORD   82*82
         .WORD   83*83
         .WORD   84*84
         .WORD   85*85
         .WORD   86*86
         .WORD   87*87
         .WORD   88*88
         .WORD   89*89

         .WORD   90*90
         .WORD   91*91
         .WORD   92*92
         .WORD   93*93
         .WORD   94*94
         .WORD   95*95
         .WORD   96*96
         .WORD   97*97
         .WORD   98*98
         .WORD   99*99
         .WORD   100*100
         .WORD   0FFFFH
         .WORD   0FFFFH
